 Time Control                                                Count 
[Event "Rated Bullet game"] [TimeControl "0+1"]              47033
[Event "Rated Bullet tournament"] [TimeControl "0+1"]        350
[Event "Rated Bullet game"] [TimeControl "0+2"]              14934
[Event "Rated Bullet tournament"] [TimeControl "0+2"]        11477
[Event "Rated Bullet game"] [TimeControl "0+3"]              10518
[Event "Rated Bullet game"] [TimeControl "0+4"]              15276
[Event "Rated Blitz game"] [TimeControl "0+5"]               1751
[Event "Rated Blitz game"] [TimeControl "0+6"]               40
[Event "Rated Blitz game"] [TimeControl "0+7"]               143
[Event "Rated Blitz game"] [TimeControl "0+8"]               199
[Event "Rated Blitz game"] [TimeControl "0+9"]               12
[Event "Rated Blitz game"] [TimeControl "0+10"]              528
[Event "Rated Blitz game"] [TimeControl "0+11"]              102
[Event "Rated Classical game"] [TimeControl "0+12"]          631
[Event "Rated Classical game"] [TimeControl "0+13"]          4
[Event "Rated Classical game"] [TimeControl "0+14"]          1
[Event "Rated Classical game"] [TimeControl "0+15"]          215
[Event "Rated Classical game"] [TimeControl "0+16"]          9
[Event "Rated Classical game"] [TimeControl "0+17"]          3
[Event "Rated Classical game"] [TimeControl "0+18"]          2
[Event "Rated Classical game"] [TimeControl "0+19"]          7
[Event "Rated Classical game"] [TimeControl "0+20"]          59
[Event "Rated Classical game"] [TimeControl "0+25"]          3
[Event "Rated Classical game"] [TimeControl "0+30"]          90
[Event "Rated Classical game"] [TimeControl "0+35"]          3
[Event "Rated Classical game"] [TimeControl "0+40"]          35
[Event "Rated Classical game"] [TimeControl "0+45"]          21
[Event "Rated Classical game"] [TimeControl "0+60"]          5
[Event "Rated Classical game"] [TimeControl "0+90"]          8
[Event "Rated Classical game"] [TimeControl "0+180"]         103
[Event "Rated UltraBullet game"] [TimeControl "15+0"]        118013
[Event "Rated UltraBullet tournament"] [TimeControl "15+0"]  253039
[Event "Rated Bullet game"] [TimeControl "15+1"]             2340
[Event "Rated Bullet tournament"] [TimeControl "15+1"]       13
[Event "Rated Bullet game"] [TimeControl "15+2"]             503
[Event "Rated Bullet tournament"] [TimeControl "15+2"]       821
[Event "Rated Bullet game"] [TimeControl "15+3"]             736
[Event "Rated Bullet game"] [TimeControl "15+4"]             1212
[Event "Rated Blitz game"] [TimeControl "15+5"]              167
[Event "Rated Blitz game"] [TimeControl "15+6"]              9
[Event "Rated Blitz game"] [TimeControl "15+7"]              20
[Event "Rated Blitz game"] [TimeControl "15+8"]              8
[Event "Rated Blitz game"] [TimeControl "15+9"]              14
[Event "Rated Blitz game"] [TimeControl "15+10"]             58
[Event "Rated Blitz game"] [TimeControl "15+11"]             21
[Event "Rated Classical game"] [TimeControl "15+12"]         14
[Event "Rated Classical game"] [TimeControl "15+15"]         26
[Event "Rated Classical game"] [TimeControl "15+20"]         89
[Event "Rated Classical game"] [TimeControl "15+30"]         7
[Event "Rated Classical game"] [TimeControl "15+40"]         2
[Event "Rated Classical game"] [TimeControl "15+60"]         3
[Event "Rated Classical game"] [TimeControl "15+90"]         5
[Event "Rated Classical game"] [TimeControl "15+180"]        5
[Event "Rated Bullet game"] [TimeControl "30+0"]             213845
[Event "Rated Bullet tournament"] [TimeControl "30+0"]       131262
[Event "Rated Bullet game"] [TimeControl "30+1"]             9988
[Event "Rated Bullet tournament"] [TimeControl "30+1"]       221
[Event "Rated Bullet game"] [TimeControl "30+2"]             4339
[Event "Rated Bullet tournament"] [TimeControl "30+2"]       247
[Event "Rated Bullet game"] [TimeControl "30+3"]             2386
[Event "Rated Blitz game"] [TimeControl "30+4"]              233
[Event "Rated Blitz game"] [TimeControl "30+5"]              325
[Event "Rated Blitz game"] [TimeControl "30+6"]              9
[Event "Rated Blitz game"] [TimeControl "30+7"]              48
[Event "Rated Blitz game"] [TimeControl "30+8"]              136
[Event "Rated Blitz game"] [TimeControl "30+9"]              2
[Event "Rated Blitz game"] [TimeControl "30+10"]             842
[Event "Rated Blitz game"] [TimeControl "30+11"]             1248
[Event "Rated Classical game"] [TimeControl "30+12"]         21
[Event "Rated Classical game"] [TimeControl "30+13"]         5
[Event "Rated Classical game"] [TimeControl "30+14"]         1
[Event "Rated Classical game"] [TimeControl "30+15"]         135
[Event "Rated Classical game"] [TimeControl "30+16"]         1
[Event "Rated Classical game"] [TimeControl "30+18"]         1
[Event "Rated Classical game"] [TimeControl "30+20"]         27
[Event "Rated Classical game"] [TimeControl "30+25"]         9
[Event "Rated Classical game"] [TimeControl "30+30"]         12
[Event "Rated Classical game"] [TimeControl "30+35"]         1
[Event "Rated Classical game"] [TimeControl "30+40"]         1
[Event "Rated Classical game"] [TimeControl "30+45"]         1
[Event "Rated Classical game"] [TimeControl "30+180"]        3
[Event "Rated Bullet game"] [TimeControl "45+0"]             10428
[Event "Rated Bullet tournament"] [TimeControl "45+0"]       759
[Event "Rated Bullet game"] [TimeControl "45+1"]             1905
[Event "Rated Bullet tournament"] [TimeControl "45+1"]       23
[Event "Rated Bullet game"] [TimeControl "45+2"]             1643
[Event "Rated Bullet tournament"] [TimeControl "45+2"]       625
[Event "Rated Bullet game"] [TimeControl "45+3"]             12987
[Event "Rated Blitz game"] [TimeControl "45+4"]              119
[Event "Rated Blitz game"] [TimeControl "45+5"]              51
[Event "Rated Blitz game"] [TimeControl "45+6"]              5
[Event "Rated Blitz game"] [TimeControl "45+7"]              2
[Event "Rated Blitz game"] [TimeControl "45+8"]              181
[Event "Rated Blitz game"] [TimeControl "45+9"]              38
[Event "Rated Blitz game"] [TimeControl "45+10"]             10
[Event "Rated Classical game"] [TimeControl "45+11"]         26
[Event "Rated Classical game"] [TimeControl "45+12"]         16
[Event "Rated Classical game"] [TimeControl "45+14"]         5
[Event "Rated Classical game"] [TimeControl "45+19"]         10
[Event "Rated Classical game"] [TimeControl "45+20"]         3
[Event "Rated Classical game"] [TimeControl "45+30"]         9
[Event "Rated Classical game"] [TimeControl "45+60"]         1
[Event "Rated Classical game"] [TimeControl "45+180"]        3
[Event "Rated Bullet game"] [TimeControl "60+0"]             1226024
[Event "Rated Bullet tournament"] [TimeControl "60+0"]       463015
[Event "Rated Bullet game"] [TimeControl "60+1"]             46587
[Event "Rated Bullet tournament"] [TimeControl "60+1"]       110
[Event "Rated Bullet game"] [TimeControl "60+2"]             42056
[Event "Rated Bullet tournament"] [TimeControl "60+2"]       672
[Event "Rated Blitz game"] [TimeControl "60+3"]              11233
[Event "Rated Blitz game"] [TimeControl "60+4"]              2875
[Event "Rated Blitz tournament"] [TimeControl "60+4"]        3
[Event "Rated Blitz game"] [TimeControl "60+5"]              3452
[Event "Rated Blitz game"] [TimeControl "60+6"]              1194
[Event "Rated Blitz game"] [TimeControl "60+7"]              396
[Event "Rated Blitz game"] [TimeControl "60+8"]              940
[Event "Rated Blitz game"] [TimeControl "60+9"]              392
[Event "Rated Blitz game"] [TimeControl "60+10"]             2835
[Event "Rated Classical game"] [TimeControl "60+11"]         811
[Event "Rated Classical game"] [TimeControl "60+12"]         157
[Event "Rated Classical game"] [TimeControl "60+13"]         2
[Event "Rated Classical game"] [TimeControl "60+14"]         7
[Event "Rated Classical game"] [TimeControl "60+15"]         429
[Event "Rated Classical game"] [TimeControl "60+16"]         3
[Event "Rated Classical game"] [TimeControl "60+19"]         36
[Event "Rated Classical game"] [TimeControl "60+20"]         66
[Event "Rated Classical game"] [TimeControl "60+25"]         36
[Event "Rated Classical game"] [TimeControl "60+30"]         484
[Event "Rated Classical game"] [TimeControl "60+40"]         12
[Event "Rated Classical game"] [TimeControl "60+45"]         8
[Event "Rated Classical game"] [TimeControl "60+120"]        1
[Event "Rated Classical game"] [TimeControl "60+150"]        2
[Event "Rated Classical game"] [TimeControl "60+180"]        17
[Event "Rated Bullet game"] [TimeControl "90+0"]             9923
[Event "Rated Bullet tournament"] [TimeControl "90+0"]       5
[Event "Rated Bullet game"] [TimeControl "90+1"]             2212
[Event "Rated Bullet tournament"] [TimeControl "90+1"]       128
[Event "Rated Bullet game"] [TimeControl "90+2"]             13126
[Event "Rated Bullet tournament"] [TimeControl "90+2"]       119
[Event "Rated Blitz game"] [TimeControl "90+3"]              395
[Event "Rated Blitz game"] [TimeControl "90+4"]              551
[Event "Rated Blitz game"] [TimeControl "90+5"]              551
[Event "Rated Blitz game"] [TimeControl "90+6"]              55
[Event "Rated Blitz game"] [TimeControl "90+7"]              5
[Event "Rated Blitz game"] [TimeControl "90+8"]              198
[Event "Rated Blitz game"] [TimeControl "90+9"]              183
[Event "Rated Classical game"] [TimeControl "90+10"]         117
[Event "Rated Classical game"] [TimeControl "90+11"]         5
[Event "Rated Classical game"] [TimeControl "90+12"]         10
[Event "Rated Classical game"] [TimeControl "90+13"]         1
[Event "Rated Classical game"] [TimeControl "90+14"]         2
[Event "Rated Classical game"] [TimeControl "90+15"]         438
[Event "Rated Classical game"] [TimeControl "90+20"]         238
[Event "Rated Classical game"] [TimeControl "90+25"]         1
[Event "Rated Classical game"] [TimeControl "90+30"]         1
[Event "Rated Classical game"] [TimeControl "90+35"]         1
[Event "Rated Classical game"] [TimeControl "90+120"]        1
[Event "Rated Classical game"] [TimeControl "90+180"]        1
[Event "Rated Bullet game"] [TimeControl "120+0"]            226395
[Event "Rated Bullet tournament"] [TimeControl "120+0"]      5300
[Event "Rated Bullet game"] [TimeControl "120+1"]            311850
[Event "Rated Bullet tournament"] [TimeControl "120+1"]      928
[Event "Rated Blitz game"] [TimeControl "120+2"]             23229
[Event "Rated Blitz tournament"] [TimeControl "120+2"]       479
[Event "Rated Blitz game"] [TimeControl "120+3"]             12885
[Event "Rated Blitz game"] [TimeControl "120+4"]             2832
[Event "Rated Blitz tournament"] [TimeControl "120+4"]       94
[Event "Rated Blitz game"] [TimeControl "120+5"]             7001
[Event "Rated Blitz tournament"] [TimeControl "120+5"]       34
[Event "Rated Blitz game"] [TimeControl "120+6"]             951
[Event "Rated Blitz game"] [TimeControl "120+7"]             697
[Event "Rated Blitz game"] [TimeControl "120+8"]             3992
[Event "Rated Classical game"] [TimeControl "120+9"]         1090
[Event "Rated Classical game"] [TimeControl "120+10"]        3006
[Event "Rated Classical game"] [TimeControl "120+11"]        30
[Event "Rated Classical game"] [TimeControl "120+12"]        423
[Event "Rated Classical game"] [TimeControl "120+13"]        14
[Event "Rated Classical game"] [TimeControl "120+14"]        90
[Event "Rated Classical game"] [TimeControl "120+15"]        853
[Event "Rated Classical game"] [TimeControl "120+16"]        2
[Event "Rated Classical game"] [TimeControl "120+17"]        2
[Event "Rated Classical game"] [TimeControl "120+18"]        8
[Event "Rated Classical game"] [TimeControl "120+20"]        109
[Event "Rated Classical game"] [TimeControl "120+25"]        2
[Event "Rated Classical game"] [TimeControl "120+30"]        319
[Event "Rated Classical game"] [TimeControl "120+40"]        68
[Event "Rated Classical game"] [TimeControl "120+90"]        4
[Event "Rated Classical game"] [TimeControl "120+180"]       3
[Event "Rated Blitz game"] [TimeControl "180+0"]             1381083
[Event "Rated Blitz tournament"] [TimeControl "180+0"]       460835
[Event "Rated Blitz game"] [TimeControl "180+1"]             37705
[Event "Rated Blitz tournament"] [TimeControl "180+1"]       1531
[Event "Rated Blitz game"] [TimeControl "180+2"]             380331
[Event "Rated Blitz tournament"] [TimeControl "180+2"]       115767
[Event "Rated Blitz game"] [TimeControl "180+3"]             31551
[Event "Rated Blitz game"] [TimeControl "180+4"]             5619
[Event "Rated Blitz game"] [TimeControl "180+5"]             15259
[Event "Rated Blitz game"] [TimeControl "180+6"]             1532
[Event "Rated Blitz game"] [TimeControl "180+7"]             3780
[Event "Rated Classical game"] [TimeControl "180+8"]         4561
[Event "Rated Classical game"] [TimeControl "180+9"]         425
[Event "Rated Classical game"] [TimeControl "180+10"]        2320
[Event "Rated Classical game"] [TimeControl "180+11"]        51
[Event "Rated Classical game"] [TimeControl "180+12"]        270
[Event "Rated Classical game"] [TimeControl "180+13"]        34
[Event "Rated Classical game"] [TimeControl "180+14"]        16
[Event "Rated Classical game"] [TimeControl "180+15"]        1600
[Event "Rated Classical game"] [TimeControl "180+16"]        4
[Event "Rated Classical game"] [TimeControl "180+17"]        54
[Event "Rated Classical game"] [TimeControl "180+18"]        6
[Event "Rated Classical game"] [TimeControl "180+19"]        2
[Event "Rated Classical game"] [TimeControl "180+20"]        291
[Event "Rated Classical game"] [TimeControl "180+25"]        51
[Event "Rated Classical game"] [TimeControl "180+30"]        900
[Event "Rated Classical game"] [TimeControl "180+40"]        1
[Event "Rated Classical game"] [TimeControl "180+45"]        24
[Event "Rated Classical game"] [TimeControl "180+60"]        1
[Event "Rated Classical game"] [TimeControl "180+150"]       1
[Event "Rated Classical game"] [TimeControl "180+180"]       4
[Event "Rated Blitz game"] [TimeControl "240+0"]             62008
[Event "Rated Blitz tournament"] [TimeControl "240+0"]       439
[Event "Rated Blitz game"] [TimeControl "240+1"]             6388
[Event "Rated Blitz tournament"] [TimeControl "240+1"]       72
[Event "Rated Blitz game"] [TimeControl "240+2"]             9848
[Event "Rated Blitz tournament"] [TimeControl "240+2"]       331
[Event "Rated Blitz game"] [TimeControl "240+3"]             5621
[Event "Rated Blitz game"] [TimeControl "240+4"]             7438
[Event "Rated Blitz game"] [TimeControl "240+5"]             7493
[Event "Rated Classical game"] [TimeControl "240+6"]         2142
[Event "Rated Classical game"] [TimeControl "240+7"]         1153
[Event "Rated Classical game"] [TimeControl "240+8"]         1039
[Event "Rated Classical game"] [TimeControl "240+9"]         464
[Event "Rated Classical game"] [TimeControl "240+10"]        553
[Event "Rated Classical game"] [TimeControl "240+11"]        12
[Event "Rated Classical game"] [TimeControl "240+12"]        107
[Event "Rated Classical game"] [TimeControl "240+14"]        551
[Event "Rated Classical game"] [TimeControl "240+15"]        359
[Event "Rated Classical game"] [TimeControl "240+17"]        10
[Event "Rated Classical game"] [TimeControl "240+18"]        2
[Event "Rated Classical game"] [TimeControl "240+19"]        2
[Event "Rated Classical game"] [TimeControl "240+20"]        157
[Event "Rated Classical game"] [TimeControl "240+25"]        5
[Event "Rated Classical game"] [TimeControl "240+30"]        33
[Event "Rated Classical game"] [TimeControl "240+40"]        2
[Event "Rated Classical game"] [TimeControl "240+45"]        41
[Event "Rated Classical game"] [TimeControl "240+60"]        7
[Event "Rated Classical game"] [TimeControl "240+180"]       1
[Event "Rated Blitz game"] [TimeControl "300+0"]             1819232
[Event "Rated Blitz tournament"] [TimeControl "300+0"]       307527
[Event "Rated Blitz game"] [TimeControl "300+1"]             22054
[Event "Rated Blitz tournament"] [TimeControl "300+1"]       89
[Event "Rated Blitz game"] [TimeControl "300+2"]             54325
[Event "Rated Blitz tournament"] [TimeControl "300+2"]       1534
[Event "Rated Blitz game"] [TimeControl "300+3"]             303928
[Event "Rated Blitz tournament"] [TimeControl "300+3"]       626
[Event "Rated Blitz game"] [TimeControl "300+4"]             38922
[Event "Rated Classical game"] [TimeControl "300+5"]         110559
[Event "Rated Classical tournament"] [TimeControl "300+5"]   66
[Event "Rated Classical game"] [TimeControl "300+6"]         9549
[Event "Rated Classical game"] [TimeControl "300+7"]         5693
[Event "Rated Classical game"] [TimeControl "300+8"]         103482
[Event "Rated Classical game"] [TimeControl "300+9"]         721
[Event "Rated Classical game"] [TimeControl "300+10"]        18438
[Event "Rated Classical tournament"] [TimeControl "300+10"]  241
[Event "Rated Classical game"] [TimeControl "300+11"]        32
[Event "Rated Classical game"] [TimeControl "300+12"]        1430
[Event "Rated Classical game"] [TimeControl "300+13"]        324
[Event "Rated Classical game"] [TimeControl "300+14"]        13
[Event "Rated Classical game"] [TimeControl "300+15"]        3322
[Event "Rated Classical game"] [TimeControl "300+16"]        19
[Event "Rated Classical game"] [TimeControl "300+17"]        545
[Event "Rated Classical game"] [TimeControl "300+18"]        17
[Event "Rated Classical game"] [TimeControl "300+19"]        54
[Event "Rated Classical game"] [TimeControl "300+20"]        2064
[Event "Rated Classical game"] [TimeControl "300+25"]        102
[Event "Rated Classical game"] [TimeControl "300+30"]        632
[Event "Rated Classical game"] [TimeControl "300+35"]        15
[Event "Rated Classical game"] [TimeControl "300+40"]        197
[Event "Rated Classical game"] [TimeControl "300+45"]        17
[Event "Rated Classical game"] [TimeControl "300+60"]        57
[Event "Rated Classical game"] [TimeControl "300+90"]        12
[Event "Rated Classical game"] [TimeControl "300+120"]       5
[Event "Rated Classical game"] [TimeControl "300+150"]       18
[Event "Rated Classical game"] [TimeControl "300+180"]       42
[Event "Rated Blitz game"] [TimeControl "360+0"]             34315
[Event "Rated Blitz tournament"] [TimeControl "360+0"]       115
[Event "Rated Blitz game"] [TimeControl "360+1"]             2184
[Event "Rated Blitz tournament"] [TimeControl "360+1"]       39
[Event "Rated Blitz game"] [TimeControl "360+2"]             5900
[Event "Rated Blitz tournament"] [TimeControl "360+2"]       54
[Event "Rated Classical game"] [TimeControl "360+3"]         5290
[Event "Rated Classical game"] [TimeControl "360+4"]         2063
[Event "Rated Classical game"] [TimeControl "360+5"]         3847
[Event "Rated Classical game"] [TimeControl "360+6"]         3767
[Event "Rated Classical game"] [TimeControl "360+7"]         957
[Event "Rated Classical game"] [TimeControl "360+8"]         2618
[Event "Rated Classical game"] [TimeControl "360+9"]         736
[Event "Rated Classical game"] [TimeControl "360+10"]        1041
[Event "Rated Classical game"] [TimeControl "360+11"]        4
[Event "Rated Classical game"] [TimeControl "360+12"]        546
[Event "Rated Classical game"] [TimeControl "360+13"]        34
[Event "Rated Classical game"] [TimeControl "360+14"]        7
[Event "Rated Classical game"] [TimeControl "360+15"]        296
[Event "Rated Classical game"] [TimeControl "360+16"]        7
[Event "Rated Classical game"] [TimeControl "360+17"]        5
[Event "Rated Classical game"] [TimeControl "360+19"]        2
[Event "Rated Classical game"] [TimeControl "360+20"]        237
[Event "Rated Classical game"] [TimeControl "360+30"]        7
[Event "Rated Classical game"] [TimeControl "360+60"]        1
[Event "Rated Classical game"] [TimeControl "360+90"]        2
[Event "Rated Classical game"] [TimeControl "360+180"]       5
[Event "Rated Blitz game"] [TimeControl "420+0"]             67602
[Event "Rated Blitz tournament"] [TimeControl "420+0"]       2299
[Event "Rated Blitz game"] [TimeControl "420+1"]             8691
[Event "Rated Blitz tournament"] [TimeControl "420+1"]       119
[Event "Rated Classical game"] [TimeControl "420+2"]         5921
[Event "Rated Classical tournament"] [TimeControl "420+2"]   4801
[Event "Rated Classical game"] [TimeControl "420+3"]         7764
[Event "Rated Classical game"] [TimeControl "420+4"]         1896
[Event "Rated Classical game"] [TimeControl "420+5"]         7206
[Event "Rated Classical tournament"] [TimeControl "420+5"]   6
[Event "Rated Classical game"] [TimeControl "420+6"]         335
[Event "Rated Classical game"] [TimeControl "420+7"]         5932
[Event "Rated Classical game"] [TimeControl "420+8"]         2825
[Event "Rated Classical game"] [TimeControl "420+9"]         700
[Event "Rated Classical game"] [TimeControl "420+10"]        1692
[Event "Rated Classical tournament"] [TimeControl "420+10"]  5
[Event "Rated Classical game"] [TimeControl "420+11"]        15
[Event "Rated Classical game"] [TimeControl "420+12"]        208
[Event "Rated Classical game"] [TimeControl "420+13"]        6
[Event "Rated Classical game"] [TimeControl "420+14"]        168
[Event "Rated Classical game"] [TimeControl "420+15"]        686
[Event "Rated Classical game"] [TimeControl "420+16"]        2
[Event "Rated Classical game"] [TimeControl "420+17"]        12
[Event "Rated Classical game"] [TimeControl "420+18"]        20
[Event "Rated Classical game"] [TimeControl "420+19"]        1
[Event "Rated Classical game"] [TimeControl "420+20"]        225
[Event "Rated Classical game"] [TimeControl "420+25"]        47
[Event "Rated Classical game"] [TimeControl "420+30"]        82
[Event "Rated Classical game"] [TimeControl "420+35"]        1
[Event "Rated Classical game"] [TimeControl "420+90"]        11
[Event "Rated Classical game"] [TimeControl "420+150"]       1
[Event "Rated Classical game"] [TimeControl "420+180"]       15
[Event "Rated Classical game"] [TimeControl "480+0"]         104592
[Event "Rated Classical game"] [TimeControl "480+1"]         2440
[Event "Rated Classical game"] [TimeControl "480+2"]         5349
[Event "Rated Classical game"] [TimeControl "480+3"]         4424
[Event "Rated Classical game"] [TimeControl "480+4"]         1700
[Event "Rated Classical game"] [TimeControl "480+5"]         8685
[Event "Rated Classical game"] [TimeControl "480+6"]         784
[Event "Rated Classical game"] [TimeControl "480+7"]         2244
[Event "Rated Classical game"] [TimeControl "480+8"]         7833
[Event "Rated Classical game"] [TimeControl "480+9"]         370
[Event "Rated Classical game"] [TimeControl "480+10"]        2174
[Event "Rated Classical game"] [TimeControl "480+11"]        343
[Event "Rated Classical game"] [TimeControl "480+12"]        24
[Event "Rated Classical game"] [TimeControl "480+13"]        231
[Event "Rated Classical game"] [TimeControl "480+14"]        4
[Event "Rated Classical game"] [TimeControl "480+15"]        599
[Event "Rated Classical game"] [TimeControl "480+16"]        167
[Event "Rated Classical game"] [TimeControl "480+17"]        4
[Event "Rated Classical game"] [TimeControl "480+18"]        1
[Event "Rated Classical game"] [TimeControl "480+20"]        70
[Event "Rated Classical game"] [TimeControl "480+25"]        134
[Event "Rated Classical game"] [TimeControl "480+30"]        135
[Event "Rated Classical game"] [TimeControl "480+35"]        1
[Event "Rated Classical game"] [TimeControl "480+40"]        118
[Event "Rated Classical game"] [TimeControl "480+45"]        39
[Event "Rated Classical game"] [TimeControl "480+60"]        1
[Event "Rated Classical game"] [TimeControl "480+180"]       3
[Event "Rated Classical game"] [TimeControl "540+0"]         13171
[Event "Rated Classical game"] [TimeControl "540+1"]         805
[Event "Rated Classical game"] [TimeControl "540+2"]         1401
[Event "Rated Classical game"] [TimeControl "540+3"]         1229
[Event "Rated Classical game"] [TimeControl "540+4"]         315
[Event "Rated Classical game"] [TimeControl "540+5"]         2241
[Event "Rated Classical game"] [TimeControl "540+6"]         444
[Event "Rated Classical game"] [TimeControl "540+7"]         331
[Event "Rated Classical game"] [TimeControl "540+8"]         1185
[Event "Rated Classical game"] [TimeControl "540+9"]         1107
[Event "Rated Classical game"] [TimeControl "540+10"]        419
[Event "Rated Classical game"] [TimeControl "540+11"]        358
[Event "Rated Classical game"] [TimeControl "540+12"]        156
[Event "Rated Classical game"] [TimeControl "540+13"]        34
[Event "Rated Classical game"] [TimeControl "540+14"]        75
[Event "Rated Classical game"] [TimeControl "540+15"]        170
[Event "Rated Classical game"] [TimeControl "540+17"]        3
[Event "Rated Classical game"] [TimeControl "540+18"]        8
[Event "Rated Classical game"] [TimeControl "540+19"]        71
[Event "Rated Classical game"] [TimeControl "540+20"]        118
[Event "Rated Classical game"] [TimeControl "540+25"]        46
[Event "Rated Classical game"] [TimeControl "540+30"]        5
[Event "Rated Classical game"] [TimeControl "540+35"]        48
[Event "Rated Classical game"] [TimeControl "540+40"]        80
[Event "Rated Classical game"] [TimeControl "540+45"]        35
[Event "Rated Classical game"] [TimeControl "540+90"]        1
[Event "Rated Classical game"] [TimeControl "540+150"]       1
[Event "Rated Classical game"] [TimeControl "600+0"]         1254395
[Event "Rated Classical tournament"] [TimeControl "600+0"]   282790
[Event "Rated Classical game"] [TimeControl "600+1"]         13039
[Event "Rated Classical game"] [TimeControl "600+2"]         17682
[Event "Rated Classical tournament"] [TimeControl "600+2"]   2
[Event "Rated Classical game"] [TimeControl "600+3"]         18496
[Event "Rated Classical game"] [TimeControl "600+4"]         3958
[Event "Rated Classical game"] [TimeControl "600+5"]         51418
[Event "Rated Classical tournament"] [TimeControl "600+5"]   82
[Event "Rated Classical game"] [TimeControl "600+6"]         4079
[Event "Rated Classical game"] [TimeControl "600+7"]         4466
[Event "Rated Classical game"] [TimeControl "600+8"]         10807
[Event "Rated Classical game"] [TimeControl "600+9"]         959
[Event "Rated Classical game"] [TimeControl "600+10"]        34218
[Event "Rated Classical game"] [TimeControl "600+11"]        374
[Event "Rated Classical game"] [TimeControl "600+12"]        595
[Event "Rated Classical game"] [TimeControl "600+13"]        304
[Event "Rated Classical game"] [TimeControl "600+14"]        87
[Event "Rated Classical game"] [TimeControl "600+15"]        6427
[Event "Rated Classical game"] [TimeControl "600+16"]        4
[Event "Rated Classical game"] [TimeControl "600+18"]        8
[Event "Rated Classical game"] [TimeControl "600+19"]        2
[Event "Rated Classical game"] [TimeControl "600+20"]        1013
[Event "Rated Classical game"] [TimeControl "600+25"]        104
[Event "Rated Classical game"] [TimeControl "600+30"]        892
[Event "Rated Classical tournament"] [TimeControl "600+30"]  1
[Event "Rated Classical game"] [TimeControl "600+35"]        7
[Event "Rated Classical game"] [TimeControl "600+40"]        13
[Event "Rated Classical game"] [TimeControl "600+45"]        70
[Event "Rated Classical game"] [TimeControl "600+60"]        72
[Event "Rated Classical game"] [TimeControl "600+90"]        25
[Event "Rated Classical game"] [TimeControl "600+120"]       17
[Event "Rated Classical game"] [TimeControl "600+150"]       18
[Event "Rated Classical game"] [TimeControl "600+180"]       117
[Event "Rated Classical game"] [TimeControl "660+0"]         3442
[Event "Rated Classical game"] [TimeControl "660+1"]         195
[Event "Rated Classical game"] [TimeControl "660+2"]         241
[Event "Rated Classical game"] [TimeControl "660+3"]         327
[Event "Rated Classical game"] [TimeControl "660+4"]         431
[Event "Rated Classical game"] [TimeControl "660+5"]         484
[Event "Rated Classical game"] [TimeControl "660+6"]         91
[Event "Rated Classical game"] [TimeControl "660+7"]         157
[Event "Rated Classical game"] [TimeControl "660+8"]         171
[Event "Rated Classical game"] [TimeControl "660+9"]         100
[Event "Rated Classical game"] [TimeControl "660+10"]        260
[Event "Rated Classical game"] [TimeControl "660+11"]        607
[Event "Rated Classical game"] [TimeControl "660+12"]        80
[Event "Rated Classical game"] [TimeControl "660+13"]        47
[Event "Rated Classical game"] [TimeControl "660+14"]        14
[Event "Rated Classical game"] [TimeControl "660+15"]        20
[Event "Rated Classical game"] [TimeControl "660+16"]        2
[Event "Rated Classical game"] [TimeControl "660+18"]        27
[Event "Rated Classical game"] [TimeControl "660+20"]        8
[Event "Rated Classical game"] [TimeControl "660+30"]        2
[Event "Rated Classical game"] [TimeControl "660+35"]        1
[Event "Rated Classical game"] [TimeControl "660+180"]       2
[Event "Rated Classical game"] [TimeControl "720+0"]         13706
[Event "Rated Classical game"] [TimeControl "720+1"]         596
[Event "Rated Classical game"] [TimeControl "720+2"]         972
[Event "Rated Classical game"] [TimeControl "720+3"]         1733
[Event "Rated Classical game"] [TimeControl "720+4"]         548
[Event "Rated Classical game"] [TimeControl "720+5"]         2350
[Event "Rated Classical game"] [TimeControl "720+6"]         447
[Event "Rated Classical game"] [TimeControl "720+7"]         135
[Event "Rated Classical game"] [TimeControl "720+8"]         1692
[Event "Rated Classical game"] [TimeControl "720+9"]         13
[Event "Rated Classical game"] [TimeControl "720+10"]        2207
[Event "Rated Classical game"] [TimeControl "720+11"]        183
[Event "Rated Classical game"] [TimeControl "720+12"]        974
[Event "Rated Classical game"] [TimeControl "720+13"]        36
[Event "Rated Classical game"] [TimeControl "720+14"]        31
[Event "Rated Classical game"] [TimeControl "720+15"]        501
[Event "Rated Classical game"] [TimeControl "720+16"]        1
[Event "Rated Classical game"] [TimeControl "720+17"]        1
[Event "Rated Classical game"] [TimeControl "720+18"]        3
[Event "Rated Classical game"] [TimeControl "720+19"]        1
[Event "Rated Classical game"] [TimeControl "720+20"]        19
[Event "Rated Classical game"] [TimeControl "720+25"]        20
[Event "Rated Classical game"] [TimeControl "720+30"]        37
[Event "Rated Classical game"] [TimeControl "720+35"]        2
[Event "Rated Classical game"] [TimeControl "720+40"]        3
[Event "Rated Classical game"] [TimeControl "720+180"]       5
[Event "Rated Classical game"] [TimeControl "780+0"]         2771
[Event "Rated Classical game"] [TimeControl "780+1"]         260
[Event "Rated Classical game"] [TimeControl "780+2"]         295
[Event "Rated Classical game"] [TimeControl "780+3"]         462
[Event "Rated Classical game"] [TimeControl "780+4"]         317
[Event "Rated Classical game"] [TimeControl "780+5"]         247
[Event "Rated Classical game"] [TimeControl "780+6"]         77
[Event "Rated Classical game"] [TimeControl "780+7"]         183
[Event "Rated Classical game"] [TimeControl "780+8"]         320
[Event "Rated Classical game"] [TimeControl "780+9"]         13
[Event "Rated Classical game"] [TimeControl "780+10"]        368
[Event "Rated Classical game"] [TimeControl "780+11"]        146
[Event "Rated Classical game"] [TimeControl "780+12"]        114
[Event "Rated Classical game"] [TimeControl "780+13"]        188
[Event "Rated Classical game"] [TimeControl "780+14"]        44
[Event "Rated Classical game"] [TimeControl "780+15"]        15
[Event "Rated Classical game"] [TimeControl "780+16"]        21
[Event "Rated Classical game"] [TimeControl "780+17"]        2
[Event "Rated Classical game"] [TimeControl "780+35"]        4
[Event "Rated Classical game"] [TimeControl "780+150"]       1
[Event "Rated Classical game"] [TimeControl "780+180"]       1
[Event "Rated Classical game"] [TimeControl "840+0"]         2990
[Event "Rated Classical game"] [TimeControl "840+1"]         81
[Event "Rated Classical game"] [TimeControl "840+2"]         251
[Event "Rated Classical game"] [TimeControl "840+3"]         81
[Event "Rated Classical game"] [TimeControl "840+4"]         215
[Event "Rated Classical game"] [TimeControl "840+5"]         402
[Event "Rated Classical game"] [TimeControl "840+6"]         136
[Event "Rated Classical game"] [TimeControl "840+7"]         89
[Event "Rated Classical game"] [TimeControl "840+8"]         357
[Event "Rated Classical game"] [TimeControl "840+9"]         18
[Event "Rated Classical game"] [TimeControl "840+10"]        350
[Event "Rated Classical game"] [TimeControl "840+11"]        109
[Event "Rated Classical game"] [TimeControl "840+12"]        178
[Event "Rated Classical game"] [TimeControl "840+13"]        75
[Event "Rated Classical game"] [TimeControl "840+14"]        83
[Event "Rated Classical game"] [TimeControl "840+15"]        72
[Event "Rated Classical game"] [TimeControl "840+16"]        40
[Event "Rated Classical game"] [TimeControl "840+17"]        14
[Event "Rated Classical game"] [TimeControl "840+18"]        11
[Event "Rated Classical game"] [TimeControl "840+40"]        1
[Event "Rated Classical game"] [TimeControl "900+0"]         164275
[Event "Rated Classical tournament"] [TimeControl "900+0"]   23
[Event "Rated Classical game"] [TimeControl "900+1"]         5720
[Event "Rated Classical game"] [TimeControl "900+2"]         6870
[Event "Rated Classical game"] [TimeControl "900+3"]         7370
[Event "Rated Classical game"] [TimeControl "900+4"]         1217
[Event "Rated Classical game"] [TimeControl "900+5"]         23666
[Event "Rated Classical tournament"] [TimeControl "900+5"]   7
[Event "Rated Classical game"] [TimeControl "900+6"]         1334
[Event "Rated Classical game"] [TimeControl "900+7"]         2315
[Event "Rated Classical game"] [TimeControl "900+8"]         4688
[Event "Rated Classical game"] [TimeControl "900+9"]         193
[Event "Rated Classical game"] [TimeControl "900+10"]        23962
[Event "Rated Classical tournament"] [TimeControl "900+10"]  15
[Event "Rated Classical game"] [TimeControl "900+11"]        281
[Event "Rated Classical game"] [TimeControl "900+12"]        725
[Event "Rated Classical game"] [TimeControl "900+13"]        87
[Event "Rated Classical game"] [TimeControl "900+14"]        251
[Event "Rated Classical game"] [TimeControl "900+15"]        113176
[Event "Rated Classical game"] [TimeControl "900+16"]        363
[Event "Rated Classical game"] [TimeControl "900+17"]        75
[Event "Rated Classical game"] [TimeControl "900+18"]        33
[Event "Rated Classical game"] [TimeControl "900+19"]        14
[Event "Rated Classical game"] [TimeControl "900+20"]        820
[Event "Rated Classical game"] [TimeControl "900+25"]        98
[Event "Rated Classical game"] [TimeControl "900+30"]        723
[Event "Rated Classical game"] [TimeControl "900+35"]        9
[Event "Rated Classical game"] [TimeControl "900+40"]        12
[Event "Rated Classical game"] [TimeControl "900+45"]        96
[Event "Rated Classical game"] [TimeControl "900+60"]        50
[Event "Rated Classical game"] [TimeControl "900+90"]        14
[Event "Rated Classical game"] [TimeControl "900+120"]       54
[Event "Rated Classical game"] [TimeControl "900+150"]       4
[Event "Rated Classical game"] [TimeControl "900+180"]       49
[Event "Rated Classical game"] [TimeControl "960+0"]         1528
[Event "Rated Classical game"] [TimeControl "960+1"]         292
[Event "Rated Classical game"] [TimeControl "960+2"]         111
[Event "Rated Classical game"] [TimeControl "960+3"]         78
[Event "Rated Classical game"] [TimeControl "960+4"]         96
[Event "Rated Classical game"] [TimeControl "960+5"]         266
[Event "Rated Classical game"] [TimeControl "960+6"]         107
[Event "Rated Classical game"] [TimeControl "960+7"]         56
[Event "Rated Classical game"] [TimeControl "960+8"]         886
[Event "Rated Classical game"] [TimeControl "960+9"]         56
[Event "Rated Classical game"] [TimeControl "960+10"]        200
[Event "Rated Classical game"] [TimeControl "960+11"]        12
[Event "Rated Classical game"] [TimeControl "960+12"]        4
[Event "Rated Classical game"] [TimeControl "960+13"]        2
[Event "Rated Classical game"] [TimeControl "960+14"]        5
[Event "Rated Classical game"] [TimeControl "960+15"]        201
[Event "Rated Classical game"] [TimeControl "960+16"]        40
[Event "Rated Classical game"] [TimeControl "960+17"]        8
[Event "Rated Classical game"] [TimeControl "960+18"]        37
[Event "Rated Classical game"] [TimeControl "960+20"]        7
[Event "Rated Classical game"] [TimeControl "960+25"]        1
[Event "Rated Classical game"] [TimeControl "960+35"]        4
[Event "Rated Classical game"] [TimeControl "960+40"]        4
[Event "Rated Classical game"] [TimeControl "1020+0"]        1193
[Event "Rated Classical game"] [TimeControl "1020+1"]        184
[Event "Rated Classical game"] [TimeControl "1020+2"]        28
[Event "Rated Classical game"] [TimeControl "1020+3"]        120
[Event "Rated Classical game"] [TimeControl "1020+4"]        41
[Event "Rated Classical game"] [TimeControl "1020+5"]        40
[Event "Rated Classical game"] [TimeControl "1020+6"]        22
[Event "Rated Classical game"] [TimeControl "1020+7"]        27
[Event "Rated Classical game"] [TimeControl "1020+8"]        377
[Event "Rated Classical game"] [TimeControl "1020+9"]        3
[Event "Rated Classical game"] [TimeControl "1020+10"]       156
[Event "Rated Classical game"] [TimeControl "1020+11"]       4
[Event "Rated Classical game"] [TimeControl "1020+12"]       6
[Event "Rated Classical game"] [TimeControl "1020+13"]       4
[Event "Rated Classical game"] [TimeControl "1020+15"]       40
[Event "Rated Classical game"] [TimeControl "1020+16"]       4
[Event "Rated Classical game"] [TimeControl "1020+17"]       75
[Event "Rated Classical game"] [TimeControl "1020+18"]       14
[Event "Rated Classical game"] [TimeControl "1020+19"]       16
[Event "Rated Classical game"] [TimeControl "1020+30"]       70
[Event "Rated Classical game"] [TimeControl "1020+45"]       12
[Event "Rated Classical game"] [TimeControl "1020+90"]       1
[Event "Rated Classical game"] [TimeControl "1080+0"]        762
[Event "Rated Classical game"] [TimeControl "1080+1"]        18
[Event "Rated Classical game"] [TimeControl "1080+2"]        19
[Event "Rated Classical game"] [TimeControl "1080+3"]        107
[Event "Rated Classical game"] [TimeControl "1080+4"]        9
[Event "Rated Classical game"] [TimeControl "1080+5"]        123
[Event "Rated Classical game"] [TimeControl "1080+6"]        14
[Event "Rated Classical game"] [TimeControl "1080+7"]        20
[Event "Rated Classical game"] [TimeControl "1080+8"]        183
[Event "Rated Classical game"] [TimeControl "1080+9"]        112
[Event "Rated Classical game"] [TimeControl "1080+10"]       285
[Event "Rated Classical game"] [TimeControl "1080+11"]       8
[Event "Rated Classical game"] [TimeControl "1080+12"]       19
[Event "Rated Classical game"] [TimeControl "1080+13"]       5
[Event "Rated Classical game"] [TimeControl "1080+14"]       10
[Event "Rated Classical game"] [TimeControl "1080+15"]       90
[Event "Rated Classical game"] [TimeControl "1080+16"]       6
[Event "Rated Classical game"] [TimeControl "1080+17"]       10
[Event "Rated Classical game"] [TimeControl "1080+18"]       127
[Event "Rated Classical game"] [TimeControl "1080+19"]       8
[Event "Rated Classical game"] [TimeControl "1080+20"]       91
[Event "Rated Classical game"] [TimeControl "1080+25"]       3
[Event "Rated Classical game"] [TimeControl "1080+30"]       8
[Event "Rated Classical game"] [TimeControl "1080+150"]      1
[Event "Rated Classical game"] [TimeControl "1140+0"]        753
[Event "Rated Classical game"] [TimeControl "1140+1"]        80
[Event "Rated Classical game"] [TimeControl "1140+2"]        186
[Event "Rated Classical game"] [TimeControl "1140+3"]        103
[Event "Rated Classical game"] [TimeControl "1140+4"]        64
[Event "Rated Classical game"] [TimeControl "1140+5"]        49
[Event "Rated Classical game"] [TimeControl "1140+6"]        29
[Event "Rated Classical game"] [TimeControl "1140+7"]        19
[Event "Rated Classical game"] [TimeControl "1140+8"]        38
[Event "Rated Classical game"] [TimeControl "1140+9"]        9
[Event "Rated Classical game"] [TimeControl "1140+10"]       28
[Event "Rated Classical game"] [TimeControl "1140+11"]       1
[Event "Rated Classical game"] [TimeControl "1140+12"]       8
[Event "Rated Classical game"] [TimeControl "1140+14"]       3
[Event "Rated Classical game"] [TimeControl "1140+15"]       9
[Event "Rated Classical game"] [TimeControl "1140+16"]       3
[Event "Rated Classical game"] [TimeControl "1140+17"]       4
[Event "Rated Classical game"] [TimeControl "1140+18"]       11
[Event "Rated Classical game"] [TimeControl "1140+19"]       403
[Event "Rated Classical game"] [TimeControl "1140+20"]       7
[Event "Rated Classical game"] [TimeControl "1140+25"]       8
[Event "Rated Classical game"] [TimeControl "1140+30"]       11
[Event "Rated Classical game"] [TimeControl "1200+0"]        57401
[Event "Rated Classical tournament"] [TimeControl "1200+0"]  19
[Event "Rated Classical game"] [TimeControl "1200+1"]        2205
[Event "Rated Classical game"] [TimeControl "1200+2"]        2215
[Event "Rated Classical game"] [TimeControl "1200+3"]        1334
[Event "Rated Classical tournament"] [TimeControl "1200+3"]  358
[Event "Rated Classical game"] [TimeControl "1200+4"]        382
[Event "Rated Classical game"] [TimeControl "1200+5"]        6568
[Event "Rated Classical tournament"] [TimeControl "1200+5"]  188
[Event "Rated Classical game"] [TimeControl "1200+6"]        495
[Event "Rated Classical game"] [TimeControl "1200+7"]        443
[Event "Rated Classical game"] [TimeControl "1200+8"]        2382
[Event "Rated Classical game"] [TimeControl "1200+9"]        70
[Event "Rated Classical game"] [TimeControl "1200+10"]       5950
[Event "Rated Classical game"] [TimeControl "1200+11"]       171
[Event "Rated Classical game"] [TimeControl "1200+12"]       203
[Event "Rated Classical game"] [TimeControl "1200+13"]       12
[Event "Rated Classical game"] [TimeControl "1200+14"]       17
[Event "Rated Classical game"] [TimeControl "1200+15"]       1738
[Event "Rated Classical game"] [TimeControl "1200+16"]       44
[Event "Rated Classical game"] [TimeControl "1200+17"]       57
[Event "Rated Classical game"] [TimeControl "1200+18"]       27
[Event "Rated Classical game"] [TimeControl "1200+19"]       44
[Event "Rated Classical game"] [TimeControl "1200+20"]       1829
[Event "Rated Classical game"] [TimeControl "1200+25"]       101
[Event "Rated Classical game"] [TimeControl "1200+30"]       290
[Event "Rated Classical game"] [TimeControl "1200+35"]       32
[Event "Rated Classical game"] [TimeControl "1200+40"]       3
[Event "Rated Classical game"] [TimeControl "1200+45"]       25
[Event "Rated Classical game"] [TimeControl "1200+60"]       21
[Event "Rated Classical game"] [TimeControl "1200+90"]       2
[Event "Rated Classical game"] [TimeControl "1200+150"]      31
[Event "Rated Classical game"] [TimeControl "1200+180"]      36
[Event "Rated Classical game"] [TimeControl "1500+0"]        12054
[Event "Rated Classical game"] [TimeControl "1500+1"]        533
[Event "Rated Classical game"] [TimeControl "1500+2"]        269
[Event "Rated Classical game"] [TimeControl "1500+3"]        248
[Event "Rated Classical game"] [TimeControl "1500+4"]        101
[Event "Rated Classical game"] [TimeControl "1500+5"]        2165
[Event "Rated Classical game"] [TimeControl "1500+6"]        124
[Event "Rated Classical game"] [TimeControl "1500+7"]        339
[Event "Rated Classical game"] [TimeControl "1500+8"]        677
[Event "Rated Classical game"] [TimeControl "1500+9"]        78
[Event "Rated Classical game"] [TimeControl "1500+10"]       2073
[Event "Rated Classical tournament"] [TimeControl "1500+10"] 467
[Event "Rated Classical game"] [TimeControl "1500+11"]       43
[Event "Rated Classical game"] [TimeControl "1500+12"]       21
[Event "Rated Classical game"] [TimeControl "1500+13"]       25
[Event "Rated Classical game"] [TimeControl "1500+14"]       12
[Event "Rated Classical game"] [TimeControl "1500+15"]       903
[Event "Rated Classical game"] [TimeControl "1500+16"]       61
[Event "Rated Classical game"] [TimeControl "1500+17"]       48
[Event "Rated Classical game"] [TimeControl "1500+18"]       3
[Event "Rated Classical game"] [TimeControl "1500+19"]       2
[Event "Rated Classical game"] [TimeControl "1500+20"]       355
[Event "Rated Classical game"] [TimeControl "1500+25"]       359
[Event "Rated Classical game"] [TimeControl "1500+30"]       157
[Event "Rated Classical game"] [TimeControl "1500+35"]       11
[Event "Rated Classical game"] [TimeControl "1500+40"]       6
[Event "Rated Classical game"] [TimeControl "1500+45"]       34
[Event "Rated Classical game"] [TimeControl "1500+60"]       116
[Event "Rated Classical game"] [TimeControl "1500+180"]      1
[Event "Rated Classical game"] [TimeControl "1800+0"]        28953
[Event "Rated Classical tournament"] [TimeControl "1800+0"]  6
[Event "Rated Classical game"] [TimeControl "1800+1"]        538
[Event "Rated Classical game"] [TimeControl "1800+2"]        699
[Event "Rated Classical game"] [TimeControl "1800+3"]        457
[Event "Rated Classical game"] [TimeControl "1800+4"]        107
[Event "Rated Classical game"] [TimeControl "1800+5"]        2613
[Event "Rated Classical game"] [TimeControl "1800+6"]        190
[Event "Rated Classical game"] [TimeControl "1800+7"]        187
[Event "Rated Classical game"] [TimeControl "1800+8"]        769
[Event "Rated Classical game"] [TimeControl "1800+9"]        22
[Event "Rated Classical game"] [TimeControl "1800+10"]       2895
[Event "Rated Classical game"] [TimeControl "1800+11"]       81
[Event "Rated Classical game"] [TimeControl "1800+12"]       66
[Event "Rated Classical game"] [TimeControl "1800+13"]       12
[Event "Rated Classical game"] [TimeControl "1800+14"]       21
[Event "Rated Classical game"] [TimeControl "1800+15"]       1908
[Event "Rated Classical game"] [TimeControl "1800+16"]       20
[Event "Rated Classical game"] [TimeControl "1800+18"]       8
[Event "Rated Classical game"] [TimeControl "1800+19"]       1
[Event "Rated Classical game"] [TimeControl "1800+20"]       354
[Event "Rated Classical game"] [TimeControl "1800+25"]       44
[Event "Rated Classical game"] [TimeControl "1800+30"]       2608
[Event "Rated Classical tournament"] [TimeControl "1800+30"] 3
[Event "Rated Classical game"] [TimeControl "1800+35"]       51
[Event "Rated Classical game"] [TimeControl "1800+40"]       10
[Event "Rated Classical game"] [TimeControl "1800+45"]       11
[Event "Rated Classical game"] [TimeControl "1800+60"]       161
[Event "Rated Classical game"] [TimeControl "1800+90"]       6
[Event "Rated Classical game"] [TimeControl "1800+120"]      8
[Event "Rated Classical game"] [TimeControl "1800+150"]      14
[Event "Rated Classical game"] [TimeControl "1800+180"]      40
[Event "Rated Classical game"] [TimeControl "2100+0"]        1029
[Event "Rated Classical game"] [TimeControl "2100+1"]        53
[Event "Rated Classical game"] [TimeControl "2100+2"]        5
[Event "Rated Classical game"] [TimeControl "2100+3"]        37
[Event "Rated Classical game"] [TimeControl "2100+5"]        75
[Event "Rated Classical game"] [TimeControl "2100+6"]        8
[Event "Rated Classical game"] [TimeControl "2100+7"]        15
[Event "Rated Classical game"] [TimeControl "2100+8"]        84
[Event "Rated Classical game"] [TimeControl "2100+9"]        8
[Event "Rated Classical game"] [TimeControl "2100+10"]       102
[Event "Rated Classical game"] [TimeControl "2100+11"]       6
[Event "Rated Classical game"] [TimeControl "2100+12"]       12
[Event "Rated Classical game"] [TimeControl "2100+13"]       33
[Event "Rated Classical game"] [TimeControl "2100+14"]       10
[Event "Rated Classical game"] [TimeControl "2100+15"]       73
[Event "Rated Classical game"] [TimeControl "2100+19"]       22
[Event "Rated Classical game"] [TimeControl "2100+20"]       205
[Event "Rated Classical game"] [TimeControl "2100+25"]       8
[Event "Rated Classical game"] [TimeControl "2100+30"]       116
[Event "Rated Classical game"] [TimeControl "2100+35"]       51
[Event "Rated Classical game"] [TimeControl "2100+40"]       2
[Event "Rated Classical game"] [TimeControl "2100+45"]       7
[Event "Rated Classical game"] [TimeControl "2100+60"]       2
[Event "Rated Classical game"] [TimeControl "2100+120"]      1
[Event "Rated Classical game"] [TimeControl "2100+180"]      5
[Event "Rated Classical game"] [TimeControl "2400+0"]        883
[Event "Rated Classical game"] [TimeControl "2400+1"]        52
[Event "Rated Classical game"] [TimeControl "2400+2"]        14
[Event "Rated Classical game"] [TimeControl "2400+3"]        28
[Event "Rated Classical game"] [TimeControl "2400+5"]        184
[Event "Rated Classical game"] [TimeControl "2400+6"]        7
[Event "Rated Classical game"] [TimeControl "2400+7"]        52
[Event "Rated Classical game"] [TimeControl "2400+8"]        251
[Event "Rated Classical game"] [TimeControl "2400+9"]        281
[Event "Rated Classical game"] [TimeControl "2400+10"]       286
[Event "Rated Classical game"] [TimeControl "2400+11"]       1
[Event "Rated Classical game"] [TimeControl "2400+12"]       17
[Event "Rated Classical game"] [TimeControl "2400+14"]       15
[Event "Rated Classical game"] [TimeControl "2400+15"]       202
[Event "Rated Classical game"] [TimeControl "2400+16"]       1
[Event "Rated Classical game"] [TimeControl "2400+18"]       10
[Event "Rated Classical game"] [TimeControl "2400+20"]       22
[Event "Rated Classical game"] [TimeControl "2400+25"]       14
[Event "Rated Classical game"] [TimeControl "2400+30"]       233
[Event "Rated Classical game"] [TimeControl "2400+35"]       3
[Event "Rated Classical game"] [TimeControl "2400+40"]       9
[Event "Rated Classical game"] [TimeControl "2400+60"]       4
[Event "Rated Classical game"] [TimeControl "2400+120"]      2
[Event "Rated Classical game"] [TimeControl "2400+180"]      3
[Event "Rated Classical game"] [TimeControl "2700+0"]        3753
[Event "Rated Classical game"] [TimeControl "2700+1"]        90
[Event "Rated Classical game"] [TimeControl "2700+2"]        33
[Event "Rated Classical game"] [TimeControl "2700+3"]        12
[Event "Rated Classical game"] [TimeControl "2700+4"]        3
[Event "Rated Classical game"] [TimeControl "2700+5"]        535
[Event "Rated Classical game"] [TimeControl "2700+6"]        13
[Event "Rated Classical game"] [TimeControl "2700+7"]        38
[Event "Rated Classical game"] [TimeControl "2700+8"]        78
[Event "Rated Classical game"] [TimeControl "2700+9"]        2
[Event "Rated Classical game"] [TimeControl "2700+10"]       272
[Event "Rated Classical game"] [TimeControl "2700+12"]       2
[Event "Rated Classical game"] [TimeControl "2700+13"]       4
[Event "Rated Classical game"] [TimeControl "2700+14"]       26
[Event "Rated Classical game"] [TimeControl "2700+15"]       291
[Event "Rated Classical game"] [TimeControl "2700+18"]       4
[Event "Rated Classical game"] [TimeControl "2700+20"]       25
[Event "Rated Classical game"] [TimeControl "2700+25"]       17
[Event "Rated Classical game"] [TimeControl "2700+30"]       111
[Event "Rated Classical game"] [TimeControl "2700+35"]       4
[Event "Rated Classical game"] [TimeControl "2700+40"]       2
[Event "Rated Classical game"] [TimeControl "2700+45"]       486
[Event "Rated Classical game"] [TimeControl "2700+60"]       7
[Event "Rated Classical game"] [TimeControl "2700+90"]       1
[Event "Rated Classical game"] [TimeControl "2700+120"]      5
[Event "Rated Classical game"] [TimeControl "2700+150"]      38
[Event "Rated Classical game"] [TimeControl "2700+180"]      3
[Event "Rated Classical game"] [TimeControl "3600+0"]        3532
[Event "Rated Classical game"] [TimeControl "3600+1"]        132
[Event "Rated Classical game"] [TimeControl "3600+2"]        35
[Event "Rated Classical game"] [TimeControl "3600+3"]        34
[Event "Rated Classical game"] [TimeControl "3600+4"]        3
[Event "Rated Classical game"] [TimeControl "3600+5"]        94
[Event "Rated Classical game"] [TimeControl "3600+6"]        5
[Event "Rated Classical game"] [TimeControl "3600+7"]        10
[Event "Rated Classical game"] [TimeControl "3600+8"]        321
[Event "Rated Classical game"] [TimeControl "3600+10"]       317
[Event "Rated Classical game"] [TimeControl "3600+11"]       12
[Event "Rated Classical game"] [TimeControl "3600+12"]       17
[Event "Rated Classical game"] [TimeControl "3600+14"]       3
[Event "Rated Classical game"] [TimeControl "3600+15"]       116
[Event "Rated Classical game"] [TimeControl "3600+16"]       6
[Event "Rated Classical game"] [TimeControl "3600+20"]       33
[Event "Rated Classical game"] [TimeControl "3600+25"]       4
[Event "Rated Classical game"] [TimeControl "3600+30"]       624
[Event "Rated Classical game"] [TimeControl "3600+35"]       1
[Event "Rated Classical game"] [TimeControl "3600+40"]       1
[Event "Rated Classical game"] [TimeControl "3600+45"]       2
[Event "Rated Classical game"] [TimeControl "3600+60"]       123
[Event "Rated Classical tournament"] [TimeControl "3600+60"] 8
[Event "Rated Classical game"] [TimeControl "3600+90"]       6
[Event "Rated Classical game"] [TimeControl "3600+120"]      8
[Event "Rated Classical game"] [TimeControl "3600+150"]      4
[Event "Rated Classical game"] [TimeControl "3600+180"]      12
[Event "Rated Classical game"] [TimeControl "5400+0"]        631
[Event "Rated Classical game"] [TimeControl "5400+1"]        1
[Event "Rated Classical game"] [TimeControl "5400+2"]        3
[Event "Rated Classical game"] [TimeControl "5400+3"]        3
[Event "Rated Classical game"] [TimeControl "5400+5"]        18
[Event "Rated Classical game"] [TimeControl "5400+8"]        14
[Event "Rated Classical game"] [TimeControl "5400+10"]       21
[Event "Rated Classical game"] [TimeControl "5400+14"]       2
[Event "Rated Classical game"] [TimeControl "5400+15"]       28
[Event "Rated Classical game"] [TimeControl "5400+25"]       3
[Event "Rated Classical game"] [TimeControl "5400+30"]       151
[Event "Rated Classical game"] [TimeControl "5400+35"]       5
[Event "Rated Classical game"] [TimeControl "5400+45"]       6
[Event "Rated Classical game"] [TimeControl "5400+60"]       26
[Event "Rated Classical game"] [TimeControl "5400+90"]       141
[Event "Rated Classical game"] [TimeControl "5400+120"]      9
[Event "Rated Classical game"] [TimeControl "5400+150"]      7
[Event "Rated Classical game"] [TimeControl "5400+180"]      4
[Event "Rated Classical game"] [TimeControl "7200+0"]        366
[Event "Rated Classical game"] [TimeControl "7200+1"]        8
[Event "Rated Classical game"] [TimeControl "7200+2"]        14
[Event "Rated Classical game"] [TimeControl "7200+3"]        3
[Event "Rated Classical game"] [TimeControl "7200+4"]        3
[Event "Rated Classical game"] [TimeControl "7200+5"]        9
[Event "Rated Classical game"] [TimeControl "7200+8"]        19
[Event "Rated Classical game"] [TimeControl "7200+10"]       30
[Event "Rated Classical game"] [TimeControl "7200+15"]       3
[Event "Rated Classical game"] [TimeControl "7200+20"]       1
[Event "Rated Classical game"] [TimeControl "7200+30"]       104
[Event "Rated Classical game"] [TimeControl "7200+45"]       1
[Event "Rated Classical game"] [TimeControl "7200+60"]       1
[Event "Rated Classical game"] [TimeControl "7200+90"]       1
[Event "Rated Classical game"] [TimeControl "7200+120"]      226
[Event "Rated Classical game"] [TimeControl "7200+150"]      19
[Event "Rated Classical game"] [TimeControl "7200+180"]      13
[Event "Rated Classical game"] [TimeControl "9000+0"]        416
[Event "Rated Classical game"] [TimeControl "9000+1"]        23
[Event "Rated Classical game"] [TimeControl "9000+2"]        1
[Event "Rated Classical game"] [TimeControl "9000+3"]        10
[Event "Rated Classical game"] [TimeControl "9000+4"]        1
[Event "Rated Classical game"] [TimeControl "9000+5"]        16
[Event "Rated Classical game"] [TimeControl "9000+6"]        17
[Event "Rated Classical game"] [TimeControl "9000+7"]        4
[Event "Rated Classical game"] [TimeControl "9000+8"]        63
[Event "Rated Classical game"] [TimeControl "9000+9"]        1
[Event "Rated Classical game"] [TimeControl "9000+10"]       19
[Event "Rated Classical game"] [TimeControl "9000+11"]       2
[Event "Rated Classical game"] [TimeControl "9000+12"]       2
[Event "Rated Classical game"] [TimeControl "9000+15"]       7
[Event "Rated Classical game"] [TimeControl "9000+18"]       1
[Event "Rated Classical game"] [TimeControl "9000+20"]       29
[Event "Rated Classical game"] [TimeControl "9000+25"]       5
[Event "Rated Classical game"] [TimeControl "9000+30"]       1
[Event "Rated Classical game"] [TimeControl "9000+35"]       2
[Event "Rated Classical game"] [TimeControl "9000+40"]       7
[Event "Rated Classical game"] [TimeControl "9000+60"]       3
[Event "Rated Classical game"] [TimeControl "9000+150"]      52
[Event "Rated Classical game"] [TimeControl "9000+180"]      230
[Event "Rated Classical game"] [TimeControl "10800+0"]       1728
[Event "Rated Classical game"] [TimeControl "10800+1"]       23
[Event "Rated Classical game"] [TimeControl "10800+2"]       124
[Event "Rated Classical game"] [TimeControl "10800+3"]       8
[Event "Rated Classical game"] [TimeControl "10800+4"]       9
[Event "Rated Classical game"] [TimeControl "10800+5"]       110
[Event "Rated Classical game"] [TimeControl "10800+6"]       9
[Event "Rated Classical game"] [TimeControl "10800+8"]       31
[Event "Rated Classical game"] [TimeControl "10800+10"]      9
[Event "Rated Classical game"] [TimeControl "10800+15"]      10
[Event "Rated Classical game"] [TimeControl "10800+17"]      1
[Event "Rated Classical game"] [TimeControl "10800+20"]      13
[Event "Rated Classical game"] [TimeControl "10800+25"]      3
[Event "Rated Classical game"] [TimeControl "10800+30"]      10
[Event "Rated Classical game"] [TimeControl "10800+90"]      1
[Event "Rated Classical game"] [TimeControl "10800+120"]     13
[Event "Rated Classical game"] [TimeControl "10800+150"]     2
[Event "Rated Classical game"] [TimeControl "10800+180"]     458
